apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yml
- redis-config.yml
- redis-creator-deploy.yml
- redis-workers-stateful.yml
- redis-workers-svc.yml
- redis-insight-deploy.yml
- redis-insight-svc.yml
- ingress.yml
