[defaults]
inventory = ./inventory/dev
remote_user = ansible
forks = 5
roles_path = ./roles/
private_key_file = ~/.ssh/poc-redis
stdout_callback = default
ansible_python_interpreter = /usr/bin/python3

[privilege_escalation]
#become = true
become_user = root
become_method = sudo

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
timeout = 30